##language:ru
#
#Функционал: Логин в приложение
#
#  Сценарий: успешный вход в АО
#
#    Пусть совершен переход на страницу "Страница входа" по ссылке "https://testjmb.alfabank.ru/ona/auth/login"
#    Тогда страница "Страница входа" загрузилась
#    Когда пользователь "OpenAccount_ONF" ввел логин и пароль
#   И выполнено ожидание в течение 5 секунд
##    Пусть совершен переход на страницу "Документы" по ссылке "https://testjmb.alfabank.ru/ona/orders/eyJvcmRlcklkIjoiNWI1ZDcwZmU3ZmE3YjcwMDAxNjllNzU5Iiwic3lzdGVtQ29kZSI6IkFPIn0/files"
#    Тогда страница "Страница списка заявок" загрузилась
#    И элемент "Заголовок с именем пользователя" отображается на странице
#    Тогда выполнено нажатие на кнопку "Добавить новую"
#    И страница "Компания" загрузилась
#    И элемент "Информация о Вашей компании" отображается на странице
#    Тогда в поле "Поле ввода ИНН" введено 1 случайных символов на кириллице
#    И выполнено ожидание в течение 3 секунд
#    И выбран любой элемент в списке "Список компаний"
#    Тогда страница "Выбранная компания" загрузилась
#    И поле "ИНН" недоступно для редактирования
#    И поле "огрн" недоступно для редактирования
#    И поле "Руководитель" недоступно для редактирования
#    И поле "Дата регистрации" недоступно для редактирования
#    Тогда в поле "email" введено значение "test@ghjg.ru"
#    Тогда в поле "Телефон" введено значение "9111111111"
#    Тогда в поле "Город обслуживания" введено значение ""
#    Тогда в поле "Город обслуживания" введено значение "Москва"
#    Тогда выполнено нажатие на кнопку "Оформить"
#    Тогда выполнен переход на страницу "Продукты" после нажатия на кнопку "Далее"
#    Тогда выполнено нажатие на кнопку "Проверка компании"
#    И выполнено ожидание в течение 5 секунд
#    И вкладка "Анкета" загрузилась
#    Тогда в поле "Кодовое слово" введено значение "codeword1"
#    И в поле "Средний оборот" введено значение "1000"
#    И в поле "Количество сотрудников" введено значение "100"
#    И в поле "Объем выручки" введено значение "1000000"
#    И в поле "Фонд оплаты труда" введено значение "10000"
#    И выполнено нажатие на кнопку "Налогооблажение 1"
#    И выполнено нажатие на кнопку "Адрес совпадает"
#    И выполнено нажатие на кнопку "Собственность"
#    И выполнен переход на страницу "Расчетный счет" после нажатия на кнопку "Далее"
#    Тогда выполнено нажатие на кнопку "Выбрать тариф"
#    И выполнено ожидание в течение 2 секунд
#    И выполнено нажатие на кнопку "Сохранить"
#    И выполнено ожидание в течение 2 секунд
#   Тогда выполнен переход на страницу "Сотрудники компании" после нажатия на кнопку "Далее"
#    И поле "Фамилия" недоступно для редактирования
#    И поле "Имя" недоступно для редактирования
#    И в поле "Паспорт" введено значение "6971111111"
#    И выполнено нажатие на клавиатуре "Tab"
#    И выполнено ожидание в течение 3 секунд
#    Тогда элемент "email" отображается на странице
#    Тогда элемент "Номер телефона" отображается на странице
#    И в поле "Дата рождения" введено значение "12.12.1990"
#    И в поле "Кодовое слово" введено значение "111fghfgh"
#    И выполнено нажатие на блок "Интернет банк"
#И в поле "Логин" введено значение "fghfghf"
#    И выполнено нажатие на кнопку "Сохранить"
#    И выполнено нажатие на кнопку "Сохранить все"
#    Тогда выполнен переход на страницу "Документы" после нажатия на кнопку "Далее"
#    Когда выполнено нажатие на кнопку "Паспорт" и загружен файл "src/test/resources/testfile.txt"
#    И выполнено ожидание в течение 2 секунд
#    И выполнено нажатие на кнопку "Устав" и загружен файл "src/test/resources/testfile.txt"
#    И выполнено ожидание в течение 2 секунд
#    И выполнено нажатие на кнопку "Протокол" и загружен файл "src/test/resources/testfile.txt"
#    И выполнено ожидание в течение 2 секунд
#    И выполнено нажатие на кнопку "Прескоринг" и загружен файл "src/test/resources/testfile.txt"

