#language:ru

Функционал: Вакансии Альфа Банка

  @alfabank
  Сценарий: Выполняется запись информации о банке из раздела "Вакансии" в файл

    Пусть совершен переход на страницу "Страница Google" по ссылке из property файла "googlePage"
    И страница "Страница Google" загрузилась
    Тогда в поле "Поиск" введено значение "alfabank"
    И выполнено нажатие на клавиатуре "Enter"
    Тогда страница "Результаты поиска Google" загрузилась
    И выполнен переход на страницу "Альфа Банк" после нажатия на ссылку "Альфа Банк"
    Тогда текущий URL равен "https://alfabank.ru/"
    И выполнен переход на страницу "Вакансии" после нажатия на ссылку "Вакансии"
    И выполнен переход на страницу "О работе в банке" после нажатия на ссылку "О работе в банке"
    Тогда записать в файл значение поля "Информация"


