#language:ru

Функционал: Поиск товаров на сайте Яндекс Маркет

  @YandexMarket
  Сценарий: Выполняется поиск телефона Samsung с ценой от 40.000 на сайте Яндекс Маркет

    Пусть совершен переход на страницу "Страница Yandex" по ссылке из property файла "YandexPage"
    Тогда выполнен переход на страницу "Яндекс Маркет" после нажатия на кнопку "Маркет"
    И выполнен переход на страницу "Электроника" после нажатия на кнопку "Электроника"
    И выполнен переход на страницу "Товары" после нажатия на ссылку "Мобильные телефоны"
    Тогда выполнено нажатие на кнопку "Samsung"
    И в поле "Цена от" введено значение "40000"
    Тогда значение элемента "Первый товар" сохранено в переменную "smartPhone"
    И выполнен переход на страницу "Выбранный товар" после нажатия на ссылку "Первый товар"
    Тогда значение элемента "Наименование" совпадает со значением из переменной "smartPhone"

