#language:ru

Функционал: Поиск товаров на сайте Яндекс Маркет

  @YandexMarket
  Сценарий: Выполняется поиск наушников beats с ценой от 17.000 до 25.000 на сайте Яндекс Маркет

    Пусть совершен переход на страницу "Страница Yandex" по ссылке из property файла "YandexPage"
    Тогда выполнен переход на страницу "Яндекс Маркет" после нажатия на кнопку "Маркет"
    И выполнен переход на страницу "Электроника" после нажатия на кнопку "Электроника"
    И выполнен переход на страницу "Товары" после нажатия на ссылку "Наушники и гарнитуры"
    Тогда выполнено нажатие на кнопку "Beats"
    И в поле "Цена от" введено значение "17000"
    И в поле "Цена до" введено значение "25000"
    И выполнено ожидание в течение 3 секунд
    Тогда значение элемента "Первый товар" сохранено в переменную "headphones"
    И выполнен переход на страницу "Выбранный товар" после нажатия на ссылку "Первый товар"
    Тогда значение элемента "Наименование" совпадает со значением из переменной "headphones"