#language:ru

Функционал: Поиск минимальной температуры в июне

  Сценарий: Поиск мин температуры в июне в Барселоне
    Пусть совершен переход на страницу "Страница Yandex" по ссылке "https://www.yandex.ru/"
    И выполнено нажатие на элемент с текстом "Погода"
    Тогда страница "Погода в Москве" загрузилась
    И в поле "Город или район" введено значение "Барселона, Каталония, Испания"
    И выполнено нажатие на клавиатуре "Enter"
    Тогда страница "Погода в Барселоне" загрузилась
    И выполнено нажатие на кнопку "Прогноз"
    Тогда страница "Температура на месяц" загрузилась
    И выполнено нажатие на элемент с текстом "Июнь"
    Если страница "Температура в июне в Барселоне" загрузилась
    И поле "Заголовок" содержит значение "Барселоне"
 ##   И выполнено ожидание в течение 5 секунд
 #  # Тогда список "Температура в июне" отображается на странице
    Тогда найти минимальную температуру в списке "Температура в июне"
